import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score


data = {
    'Feature1': np.random.rand(100) * 10,
    'Feature2': np.random.rand(100) * 20,
    'Feature3': np.random.rand(100) * 30,
    'Target': np.random.rand(100) * 50
}
df = pd.DataFrame(data)


X = df[['Feature1', 'Feature2', 'Feature3']]
y = df['Target']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


model = LinearRegression()
model.fit(X_train, y_train)


y_pred = model.predict(X_test)


mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)


print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)
print("Mean Squared Error:", mse)
print("R^2 Score:", r2)
